# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinkzi/weather/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkzi/weather/ui/: UIThread.java  UIThread.kt  WeatherApplication.java  WeatherApplication.kt
app/src/main/java/com/thinkzi/weather/ui/di/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  ViewModelFactory.java  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/thinkzi/weather/ui/exception/: ErrorMessageFactory.java  ErrorMessageFactory.kt
app/src/main/java/com/thinkzi/weather/ui/mapper/: WeatherInCityUIModelMapper.java
app/src/main/java/com/thinkzi/weather/ui/model/: CityUIModel.java  CityUIModel.kt  CloudUIModel.java  CloudUIModel.kt  CoordinateUIModel.java  CoordinateUIModel.kt  HumidityUIModel.java  HumidityUIModel.kt  PressureUIModel.java  PressureUIModel.kt  RainUIModel.java  RainUIModel.kt  SnowUIModel.java  SnowUIModel.kt  TemperatureUIModel.java  TemperatureUIModel.kt  WeatherConditionUIModel.java  WeatherConditionUIModel.kt  WeatherInCityUIModel.java  WeatherInCityUIModel.kt  WeatherInformationUIModel.java  WeatherInformationUIModel.kt  WindUIModel.java  WindUIModel.kt
app/src/main/java/com/thinkzi/weather/ui/navigation/: Navigator.java  Navigator.kt
app/src/main/java/com/thinkzi/weather/ui/view/activity/: BaseActivity.java  BaseActivity.kt  RouteActivity.java  RouteActivity.kt  WeatherInCityUIModelForFiveDaysActivity.java  WeatherInCityUIModelForFiveDaysActivity.kt  WeatherInformationUIModelListActivity.java  WeatherInformationUIModelListActivity.kt
app/src/main/java/com/thinkzi/weather/ui/view/adapter/: WeatherInCityUIModelForFiveDaysAdapter.java  WeatherInCityUIModelForFiveDaysAdapter.kt  WeatherInformationUIModelListAdapter.java  WeatherInformationUIModelListAdapter.kt
app/src/main/java/com/thinkzi/weather/ui/viewmodel/: BaseViewModel.java  BaseViewModel.kt  WeatherInCityUIModelForFiveDaysViewModel.java  WeatherInCityUIModelForFiveDaysViewModel.kt
app/src/main/res/layout/: activity_list_item.xml  item_date.xml  item_weather_information.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thinkzi/weather/ui/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/thinkzi/weather/domain/entity/: City.java  City.kt  Cloud.java  Cloud.kt  Coordinate.java  Coordinate.kt  Humidity.java  Humidity.kt  Pressure.java  Pressure.kt  Rain.java  Rain.kt  Snow.java  Snow.kt  Temperature.java  Temperature.kt  WeatherCondition.java  WeatherCondition.kt  WeatherInCity.java  WeatherInCity.kt  WeatherInformation.java  WeatherInformation.kt  Wind.java  Wind.kt
domain/src/main/java/com/thinkzi/weather/domain/exception/: DefaultErrorBundle.java  DefaultErrorBundle.kt  ErrorBundle.java  ErrorBundle.kt
domain/src/main/java/com/thinkzi/weather/domain/executor/: PostExecutionThread.java  PostExecutionThread.kt  ThreadExecutor.java  ThreadExecutor.kt
domain/src/main/java/com/thinkzi/weather/domain/repository/: IWeatherRepository.java  IWeatherRepository.kt
domain/src/main/java/com/thinkzi/weather/domain/usecase/: WatchWeatherInACityForFiveDaysUseCase.java  WatchWeatherInACityForFiveDaysUseCase.kt
domain/src/main/java/com/thinkzi/weather/domain/usecase/base/: AsynchronousRxUseCase.java  AsynchronousRxUseCase.kt  CompletableObserver.java  CompletableObserver.kt  (+12 more)
(+47 files in other folders)
