apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    //Dagger
    implementation 'com.google.dagger:dagger:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

    //Joda-Time
    implementation 'joda-time:joda-time:2.10.3'
}
