apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    dataBinding {
        enabled true
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.thinkzi.weather.ui"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //domain module (Java Pure Module) implemented Clean Architecture
    implementation project(':domain')

    //data module (Android Module) implemented Clean Architecture
    implementation project(':data')

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Dagger
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

    //androidx lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha04"

    //androidx recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Joda-Time
    implementation 'joda-time:joda-time:2.10.3'
}
