<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weatherInformationUIModel"
            type="com.thinkzi.weather.ui.model.WeatherInformationUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.activity.WeatherInCityUIModelForFiveDaysActivity">


        <TextView
            android:id="@+id/lblDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text='@{@string/datetime + " : " + weatherInformationUIModel.dateTime.toString("HH:mm:ss dd/MM/yyyy")}'/>

        <TextView
            android:id="@+id/lblTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDateTime"
            android:text='@{@string/temperature + " : " + String.valueOf(weatherInformationUIModel.temperature.temperature)}'/>

        <TextView
            android:id="@+id/lblMinTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTemperature"
            android:text='@{@string/min_temperature + " : " + String.valueOf(weatherInformationUIModel.temperature.minTemperature)}'/>

        <TextView
            android:id="@+id/lblMaxTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMinTemperature"
            android:text='@{@string/max_temperature + " : " + String.valueOf(weatherInformationUIModel.temperature.maxTemperature)}'/>

        <TextView
            android:id="@+id/lblWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMaxTemperature"
            android:text='@{@string/wind_speed + " : " + String.valueOf(weatherInformationUIModel.wind.speed)}'/>

        <TextView
            android:id="@+id/lblWindDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblWindSpeed"
            android:text='@{@string/wind_direction + " : " + String.valueOf(weatherInformationUIModel.wind.direction)}'/>

        <TextView
            android:id="@+id/lblCloudiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblWindDirection"
            android:text='@{@string/cloudiness + " : " + String.valueOf(weatherInformationUIModel.cloud.cloudiness)}'/>

        <TextView
            android:id="@+id/lblSnowVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCloudiness"
            android:text='@{@string/snow_volume + " : " + String.valueOf(weatherInformationUIModel.snow.snowVolume)}'/>

        <TextView
            android:id="@+id/lblRainVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSnowVolume"
            android:text='@{@string/rain_volume + " : " + String.valueOf(weatherInformationUIModel.rain.rainVolume)}'/>

        <TextView
            android:id="@+id/lblHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRainVolume"
            android:text='@{@string/humidity + " : " + String.valueOf(weatherInformationUIModel.humidity.humidity)}'/>

        <TextView
            android:id="@+id/lblPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblHumidity"
            android:text='@{@string/pressure + " : " + String.valueOf(weatherInformationUIModel.pressure.pressure)}'/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>